{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Pop!",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "frame": "#574f4a",
      "ntp_background": "#f5f5f5",
      "ntp_text": "#292929",
      "popup_border": "#c8c8c8",
      "popup_text": "#403c3a",
      "popup": "#f6f6f6",
      "popup_highlight": "#48b9c7",
      "sidebar": "#f6f6f6",
      "sidebar_border": "#c8c8c8",
      "sidebar_highlght": "#c8c8c8",
      "tab_background_text": "#b7b4b2",
      "tab_background_separator": "#574f4a",
      "tab_line": "#ffad00",
      "tab_loading": "#ffad00",
      "toolbar_bottom_separator": "#c8c8c8",
      "toolbar_field_text": "#403c3a",
      "toolbar_field": "#fcfcfc",
      "toolbar_field_border_focus": "#ffad00",
      "toolbar_text": "#292929",
      "toolbar_top_separator": "transparent",
      "toolbar_vertical_separator": "#f6f6f6",
      "toolbar": "#f6f6f6"
    }
  }
}
